is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Knygu_rezervacijos
build_property.RootNamespace = Knygu_rezervacijos
build_property.ProjectDir = C:\Users\Paulius\Documents\VZ programavimas\ASP.NET\Metu_projektas\Knygu_rezervacijos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulius\Documents\VZ programavimas\ASP.NET\Metu_projektas\Knygu_rezervacijos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/Home/SkaitytojoRegistracija.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTa2FpdHl0b2pvUmVnaXN0cmFjaWphLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Documents/VZ programavimas/ASP.NET/Metu_projektas/Knygu_rezervacijos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m933xg2mvq
